.header {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 130px 1fr;
  justify-content: space-around;
  align-items: center;
  margin-top: 92px;
  margin-left: 20px;
  padding-right: 68px;
  margin-bottom: 92px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  letter-spacing: 0.01em;
  color: #000;
  justify-content: space-evenly;
  align-items: start;
  justify-items: center;
  align-self: right;
  list-style: circle;
  text-align: center;
}

.header__links-list-item {
  font-style: normal;
  letter-spacing: 0.1em;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-item-active {
  text-decoration: none;
}

.header__links-item-noactive {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__logo {
  box-sizing: border-box;
  margin: 0;
  padding-left: 15px;
  justify-content: right;
  align-items: end;
  width: 150px;
}

.address__header {
  box-sizing: border-box;
  max-width: 240px;
  display: grid;
  justify-self: right;
  grid-template-rows: 1fr 1fr;
  text-align: left;
  font-size: 18px;
  letter-spacing: 0.01em;
}

.header__address {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-style: normal;
  text-align: left;
  line-height: 145%;
}

.header__phone {
  display: block;
  font-style: normal;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  line-height: 125%;
  align-items: start;
  justify-content: start;
}

.cover {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: url(../images/cover.jpg);
  min-height: 757px;
  width: 1100px;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 51px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  inset: 0;
  z-index: 1;
  margin: 0;
  padding: 0;
}

.cover_title {
  width: 100%;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  margin: 0 auto;
  font-size: 100px;
  font-weight: 700;
  min-height: 355px;
  justify-content: space-between;
}

.aligned-text {
  line-height: 115%;
  display: block;
  align-self: start;
  letter-spacing: 0.03em;
}

.text-space {
  line-height: 115%;
  letter-spacing: 0.6em;
}

.aligned-text_center {
  line-height: 100%;
  display: block;
  align-self: center;
  letter-spacing: 0.3em;
}

.text-space_center {
  letter-spacing: 0.6em;
  line-height: 100%;
}

.aligned-text_right {
  width: 417px;
  line-height: 100%;
  display: block;
  align-self: end;
  text-align: right;
  letter-spacing: 0.3em;
}

.text-space_right {
  line-height: 100%;
  letter-spacing: 0.6em;
}

.cover__description {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;
  color: #fff;
  line-height: 128%;
  letter-spacing: 0.01em;
  word-spacing: 0.8em;
  align-self: start;
  padding-left: 29px;
}

.cover__description-text {
  display: block;
}

.bet-button {
  display: block;
  border-style: solid;
  font-family: Raleway, sans-serif;
  background-color: transparent;
  border-color: white;
  color: white;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  width: 255px;
  height: 50px;
}

.lots {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: start;
  align-items: start;
  margin-top: 180px;
}

.lots__heading {
  box-sizing: border-box;
  width: 100%;
  display: block;
  margin-left: 65px;
  margin-bottom: 27px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  margin-left: 24px;
  margin-right: 24px;
  column-gap: 25px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  align-items: end;
  min-height: 560px;
  width: 334px;
  padding-top: 52px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  font-size: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card__title {
  box-sizing: border-box;
  z-index: 2;
  display: block;
  color: white;
  text-transform: uppercase;
  line-height: 120%;
  font-size: 22px;
  font-weight: 700;
  font-style: normal;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
  text-decoration-line: underline;
}

.card__text {
  z-index: 2;
  display: block;
  color: white;
  font-size: 19px;
  letter-spacing: 0.03em;
  line-height: 124%;
  align-self: end;
}

.lots__look-more-link {
  text-decoration: underline;
  text-underline-offset: 5px;
  font-size: 20px;
  text-decoration-thickness: 1px;
  text-decoration-line: underline;
  padding-top: 32px;
  margin-left: 65px;
}

.about {
  box-sizing: border-box;
  width: 100%;
  margin-top: 186px;
  margin-left: 0px;
  padding-right: 25px;
  display: grid;
  grid-template-columns: repeat(240px, 1fr);
  grid-template-rows: 3fr;
  row-gap: 4px;
  column-gap: 70px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  margin-left: 71px;
}

.about__text-margin {
  margin-bottom: 20px;
}

.about__text-2nd {
  word-spacing: 0px;
  letter-spacing: 0.05em;
}

.about__title {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
  grid-column-start: 2;
  font-size: 40px;

  font-weight: 700;
  text-transform: uppercase;
  align-items: center;
  row-gap: 0px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__text {
  padding-top: 0px;
  grid-column-start: 2;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0em;
  word-spacing: 0.05em;
  text-align: left;
  row-gap: 200px;
}

.footer {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 180px;
  margin-bottom: 88px;
  margin-left: 50px;
  margin-right: 50px;
}

.address__footer {
  box-sizing: border-box;

  display: grid;
  justify-self: right;
  grid-template-rows: 1fr 1fr;
  text-align: left;
  font-size: 18px;
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
}

.footer__address {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-style: normal;
  text-align: left;
  line-height: 145%;
}

.footer__phone {
  display: block;
  font-style: normal;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  line-height: 125%;
  align-items: start;
  justify-content: start;
}

.footer__menu-main {
  text-decoration: none;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 35px;
}

.footer__menu-list-item {
  list-style-type: none;
  text-decoration: underline;
  font-size: 18px;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 48px;
}

.footer__links-item-active {
  text-decoration: none;
  list-style-type: none;
  font-size: 18px;
  letter-spacing: 0.01em;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  row-gap: 20px;
  width: 48px;
  height: 48px;
}
